<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Breton Crepes</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="container">
        <main>
        <h1>Breton Crepes (Galette de Bretagne)</h1>
        <p>
            <img class="dish-pic" src="../images/breton-crepes.jpeg" alt="Breton crepes or galette with egg">
        </p>
        <h2>Ingredients:</h2>
        <ul>
            <li>100 grams buckwheat flour</li>
            <li>40 grams white flour</li>
            <li>400 ml milk</li>
            <li>3 eggs</li>
            <li>2 tablespoons melted butter</li>
            <li>0,25 teaspoon salt</li>
        </ul>
        <h2>Method:</h2>
        <ol>
            <li>Whisk the ingredients together vigorously until smooth batter.</li>
            <li>Let it rest in the fridge for at least 2 hours.</li>
            <li>Add some more milk to batter to make it runny enough.</li>
            <li>Fry the crepes in butter, as thin as possible.</li>
        </ol>
        </main>
        </div>
    </body>
</html>